# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_RJ8Bz6OxwnZehD
RAZORPAY_KEY_SECRET=FIXum0pW3bqEilzHyA3gHbUM
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RJ8Bz6OxwnZehD
EMAIL_USER=deepann2004@gmail.com
EMAIL_PASS=fsub rmwi ulnm bnww
NOTIFICATION_EMAIL=deepann2004@gmail.com
STOCK_MONITOR_INTERVAL=60  # Minutes between stock checks (default: 60) 
LOW_STOCK_THRESHOLD=20     # Stock level considered "low" (default: 20)